def swapSort(L): 
    """ L is a list on integers """
    print("Original L: ", L)
    for i in range(len(L)):
        for j in range(i+1, len(L)):
            if L[j] < L[i]:
                L[j], L[i] = L[i], L[j] 
                print(L)
    print("Final L: ", L)
    
    
    def modSwapSort(L): 
    """ L is a list on integers """
    print("Original L: ", L)
    for i in range(len(L)):
        for j in range(len(L)):
            if L[j] < L[i]:
                L[j], L[i] = L[i], L[j] 
                print(L)
    print("Final L: ", L)
    
    
    best_case_swapSort = [1, 2, 3, 4, 5]
    best_case_modSwapSort = [5, 4, 3, 2, 1]
    swapSort(best_case_swapSort)
    modSwapSort(best_case_modSwapSort)
